<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            position: relative;
            width: 500px;
            height: 500px;
        }

        .container img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 45px;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #F6E0E0;
            border-radius: 50%;
            transform: scale(0);
            z-index: -1;
        }

        @keyframes ripple {
            0% {
                transform: scale(0);
                opacity: .8;
            }

            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        .container::before {
            animation: ripple 1s infinite;
        }
    </style>
    <div class="flex flex-col items-center gap-10 p-5">
        <img src="./assets/logo.jpeg" alt="logo" class="h-40 w-40">
        <a href="home.html">
            <div class="container">
                <img src="./assets/nfc.jpeg" alt="logo" style="height: 400px;">
            </div>
        </a>
    </div>
</body>

</html>